<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
        <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
        <members>
          <member value='&quot;Avg Monthly Charge&quot;' />
          <member value='&quot;Number of Customers&quot;' />
          <member value='&quot;Number of churned  Customers&quot;' />
          <member value='&quot;Avg Customer Service Calls&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Databel - Data' inline='true' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Databel - Data' name='textscan.1jvx0s21dsd0ao12b3pxc1h3t0qf'>
            <connection class='textscan' directory='C:/Users/N O 1 S C/Documents/Tableau Project' filename='Databel - Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jvx0s21dsd0ao12b3pxc1h3t0qf' name='Databel - Data.csv' table='[Databel - Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Churn Label' ordinal='1' />
            <column datatype='integer' name='Account Length (in months)' ordinal='2' />
            <column datatype='integer' name='Local Calls' ordinal='3' />
            <column datatype='real' name='Local Mins' ordinal='4' />
            <column datatype='integer' name='Intl Calls' ordinal='5' />
            <column datatype='real' name='Intl Mins' ordinal='6' />
            <column datatype='string' name='Intl Active' ordinal='7' />
            <column datatype='string' name='Intl Plan' ordinal='8' />
            <column datatype='real' name='Extra International Charges' ordinal='9' />
            <column datatype='integer' name='Customer Service Calls' ordinal='10' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
            <column datatype='string' name='Unlimited Data Plan' ordinal='12' />
            <column datatype='integer' name='Extra Data Charges' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Phone Number' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='Age' ordinal='17' />
            <column datatype='string' name='Under 30' ordinal='18' />
            <column datatype='string' name='Senior' ordinal='19' />
            <column datatype='string' name='Group' ordinal='20' />
            <column datatype='integer' name='Number of Customers in Group' ordinal='21' />
            <column datatype='string' name='Device Protection &amp; Online Backup' ordinal='22' />
            <column datatype='string' name='Contract Type' ordinal='23' />
            <column datatype='string' name='Payment Method' ordinal='24' />
            <column datatype='integer' name='Monthly Charge' ordinal='25' />
            <column datatype='integer' name='Total Charges' ordinal='26' />
            <column datatype='string' name='Churn Category' ordinal='27' />
            <column datatype='string' name='Churn Reason' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length (in months)]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Active]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra International Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Service Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Data Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers in Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection &amp; Online Backup]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Number of records' datatype='integer' name='[Calculation_1186698541735927808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg. Customer Service Calls' datatype='real' name='[Calculation_1246652712114548736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Customer Service Calls])' />
      </column>
      <column caption=' Metric' datatype='real' name='[Calculation_205195295795011584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;  WHEN &quot;Number of Customers&quot; THEN COUNT([Customer ID])&#13;&#10;  WHEN &quot;Number of Churned Customers&quot; THEN SUM([Calculation_441634275605540866])&#13;&#10;  WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#13;&#10;END' />
      </column>
      <column caption=' Grouped Monthly GB Download' datatype='string' name='[Calculation_205195295817764865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;&lt;5 GB&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt;= 5 AND [Avg Monthly GB Download] &lt; 10 THEN &quot;5–10 GB&quot;&#13;&#10;ELSE &quot;10+ GB&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_441634275599114240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Number of Unique Customers ' datatype='integer' name='[Calculation_441634275599613953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_441634275605540866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn Label]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption=' Number of Churned Customers' datatype='integer' name='[Calculation_441634275606745091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_441634275605540866])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_441634275606970372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_441634275605540866])/COUNT([Customer ID])' />
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Number of Customers in Group]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not in group' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
      <column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_1A1161DEEFA84FAAA958B05B78DFD324]' role='measure' type='quantitative' />
      <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_205195295795011584]' derivation='User' name='[usr:Calculation_205195295795011584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_441634275606970372]' derivation='User' name='[usr:Calculation_441634275606970372:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Churn Category)' hidden='true' name='[Action (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Reason)' hidden='true' name='[Action (Churn Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Reason]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='saturday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
          <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action4_7B9A5F0DBE0E4C8BB4A3B4EA6036C3BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churn Reasons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_65E482C4A5C74370A2A5C7B8BF0477CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churners by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_A8D0C49A38F0479CA97E95435EE2D5FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AGE BIN &amp; GROUP' type='sheet' worksheet='Churners By Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AGE BIN &amp; GROUP' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_19D03DA76CD040919CF32EBD5DD9C29A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AGE BIN &amp; GROUP' type='sheet' worksheet='Inspecting Groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AGE BIN &amp; GROUP' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_AFA4B64B26E1470A84C9EDEC9358971A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Contract Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_B780267DDE1B4A04AC3F40D779AE48F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CONTRACT &amp; PAYMENT METHOD' type='sheet' worksheet='Contract Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CONTRACT &amp; PAYMENT METHOD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E79F82D35814402CBFF6945E025C4205]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Service Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
            <column caption='Avg. Customer Service Calls' datatype='real' name='[Calculation_1246652712114548736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Customer Service Calls])' />
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1246652712114548736]' derivation='User' name='[usr:Calculation_1246652712114548736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Contract Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Payment Method:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Payment Method:nk]</column>
            <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_1246652712114548736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='15'>Avg. Customer Service Calls: </run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_1246652712114548736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Extra Data Charge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
            <column datatype='integer' name='[Extra Data Charges]' role='measure' type='quantitative' />
            <column-instance column='[Extra Data Charges]' derivation='Avg' name='[avg:Extra Data Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[avg:Extra Data Charges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='15'>Avg. Extra Data Charge: </run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1h3c1uz15mtrw118m9ikb1emmbse].[avg:Extra Data Charges:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Extra International Charge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
            <column datatype='real' name='[Extra International Charges]' role='measure' type='quantitative' />
            <column-instance column='[Extra International Charges]' derivation='Avg' name='[avg:Extra International Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[avg:Extra International Charges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='15'>Avg.Extra International Charge: </run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1h3c1uz15mtrw118m9ikb1emmbse].[avg:Extra International Charges:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
            <column caption='Churned' datatype='integer' name='[Calculation_441634275605540866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_441634275606970372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_441634275605540866])/COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_441634275606970372]' derivation='User' name='[usr:Calculation_441634275606970372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_E79F82D35814402CBFF6945E025C4205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606970372:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='16'>Churn Rate:</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='16'><![CDATA[ <[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606970372:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Churn Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_441634275599114240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441634275599114240]' derivation='User' name='[pcto:usr:Calculation_441634275599114240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_441634275599114240]' derivation='User' name='[usr:Calculation_441634275599114240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action2_D434D9FA12F94AE5B69C2E7DFCF9271C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_E79F82D35814402CBFF6945E025C4205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Churn Label:nk]'>
            <groupfilter function='member' level='[none:Churn Label:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Churn Reason:nk]' direction='DESC' using='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275599114240:qk]' />
          <slices>
            <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Churn Label:nk]</column>
            <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (Churn Category)]</column>
            <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Churn Reason:nk]</rows>
        <cols>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[pcto:usr:Calculation_441634275599114240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churners By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
              <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age Bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption=' Metric' datatype='real' name='[Calculation_205195295795011584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;  WHEN &quot;Number of Customers&quot; THEN COUNT([Customer ID])&#13;&#10;  WHEN &quot;Number of Churned Customers&quot; THEN SUM([Calculation_441634275605540866])&#13;&#10;  WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#13;&#10;END' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_441634275605540866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_441634275606970372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_441634275605540866])/COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_205195295795011584]' derivation='User' name='[usr:Calculation_205195295795011584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441634275606970372]' derivation='User' name='[usr:Calculation_441634275606970372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_205195295795011584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606970372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_205195295795011584:qk] + [federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606970372:qk])</rows>
        <cols>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churners by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
            <column caption='Churned' datatype='integer' name='[Calculation_441634275605540866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_441634275605540866]' derivation='Sum' name='[cum:sum:Calculation_441634275605540866:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441634275605540866]' derivation='Sum' name='[pcto:sum:Calculation_441634275605540866:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action1_963F170D51584B5D8BC2EEA639223E25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_E79F82D35814402CBFF6945E025C4205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Churn Label:nk]'>
            <groupfilter function='member' level='[none:Churn Label:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Churn Label:nk]</column>
            <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (Churn Reason)]</column>
            <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Churn Category:nk]' />
              <wedge-size column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[cum:sum:Calculation_441634275605540866:qk]' />
              <text column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Churn Category:nk]' />
              <text column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[pcto:sum:Calculation_441634275605540866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churners by Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
            <column caption='Number of records' datatype='integer' name='[Calculation_1186698541735927808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_441634275605540866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_441634275606970372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_441634275605540866])/COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1186698541735927808]' derivation='Sum' name='[sum:Calculation_1186698541735927808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441634275606970372]' derivation='User' name='[usr:Calculation_441634275606970372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Contract Type:nk]' />
              <wedge-size column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[sum:Calculation_1186698541735927808:qk]' />
              <text column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Contract Type:nk]' />
              <text column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606970372:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churners by Contract (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
            <column caption='Number of records' datatype='integer' name='[Calculation_1186698541735927808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_441634275605540866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_441634275606970372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_441634275605540866])/COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1186698541735927808]' derivation='Sum' name='[sum:Calculation_1186698541735927808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441634275606970372]' derivation='User' name='[usr:Calculation_441634275606970372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606970372:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[sum:Calculation_1186698541735927808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Contract Type:nk]' />
              <wedge-size column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[sum:Calculation_1186698541735927808:qk]' />
              <text column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606970372:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[sum:Calculation_1186698541735927808:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606970372:qk]' />
              <lod column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[sum:Calculation_1186698541735927808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3c1uz15mtrw118m9ikb1emmbse].[sum:Calculation_1186698541735927808:qk] + [federated.1h3c1uz15mtrw118m9ikb1emmbse].[sum:Calculation_1186698541735927808:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Churn Rate vs. Account Length by Contract Type and Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_441634275599114240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_441634275605540866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Avg' name='[avg:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441634275605540866]' derivation='Avg' name='[avg:Calculation_441634275605540866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441634275605540866]' derivation='Sum' name='[sum:Calculation_441634275605540866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441634275599114240]' derivation='User' name='[usr:Calculation_441634275599114240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_E79F82D35814402CBFF6945E025C4205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Contract Type:nk]'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Payment Method:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (State)]</column>
            <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Payment Method:nk]</column>
            <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Contract Type:nk]' />
              <size column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275599114240:qk]' />
              <lod column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Contract Type:nk]' />
              <lod column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Payment Method:nk]' />
              <tooltip column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[sum:Calculation_441634275605540866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[avg:Calculation_441634275605540866:qk]</rows>
        <cols>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[avg:Account Length (in months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Datacheck'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_441634275599114240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_441634275605540866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_441634275606970372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_441634275605540866])/COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_441634275599114240]' derivation='User' name='[usr:Calculation_441634275599114240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441634275606970372]' derivation='User' name='[usr:Calculation_441634275606970372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606970372:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275599114240:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action2_D434D9FA12F94AE5B69C2E7DFCF9271C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action1_963F170D51584B5D8BC2EEA639223E25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[:Measure Names]</column>
            <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (Churn Reason)]</column>
            <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (Churn Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
            <column caption='Churned' datatype='integer' name='[Calculation_441634275605540866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_441634275606970372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_441634275605540866])/COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior]' role='dimension' type='nominal' />
            <column datatype='string' name='[Under 30]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senior]' derivation='None' name='[none:Senior:nk]' pivot='key' type='nominal' />
            <column-instance column='[Under 30]' derivation='None' name='[none:Under 30:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441634275606970372]' derivation='User' name='[usr:Calculation_441634275606970372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[cnt:Customer ID:qk]' />
              <text column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606970372:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Senior:nk] / ([federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Under 30:nk] / [federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Gender:nk]))</rows>
        <cols />
        <show-full-range>
          <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Inspecting Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Pick Metric by Group Size with Chun Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
              <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
            <column caption=' Metric' datatype='real' name='[Calculation_205195295795011584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;  WHEN &quot;Number of Customers&quot; THEN COUNT([Customer ID])&#13;&#10;  WHEN &quot;Number of Churned Customers&quot; THEN SUM([Calculation_441634275605540866])&#13;&#10;  WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#13;&#10;END' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_441634275605540866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_441634275606970372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_441634275605540866])/COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Number of Customers in Group]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not in group' />
              </aliases>
            </column>
            <column-instance column='[Group]' derivation='Attribute' name='[attr:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_205195295795011584]' derivation='User' name='[usr:Calculation_205195295795011584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441634275606970372]' derivation='User' name='[usr:Calculation_441634275606970372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_205195295795011584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Number of Customers in Group:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606970372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[attr:Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_205195295795011584:qk] + [federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606970372:qk])</rows>
        <cols>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Number of Customers in Group:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Int&apos;l Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Churn Rate by International Plan and Call Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_441634275599114240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_441634275605540866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_441634275605540866]' derivation='Avg' name='[avg:Calculation_441634275605540866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intl Active]' derivation='None' name='[none:Intl Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441634275599114240]' derivation='User' name='[usr:Calculation_441634275599114240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Intl Plan:nk]' direction='ASC' using='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[avg:Calculation_441634275605540866:qk]'>
            <groupfilter function='member' level='[none:Intl Active:nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[avg:Calculation_441634275605540866:qk]' />
              <tooltip column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[avg:Monthly Charge:qk]' />
              <tooltip column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275599114240:qk]' />
              <text column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[avg:Calculation_441634275605540866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Intl Active:nk]</rows>
        <cols>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Intl Plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_441634275599114240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_441634275605540866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption=' Number of Churned Customers' datatype='integer' name='[Calculation_441634275606745091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_441634275605540866])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_441634275606970372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_441634275605540866])/COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441634275599114240]' derivation='User' name='[usr:Calculation_441634275599114240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441634275606745091]' derivation='User' name='[usr:Calculation_441634275606745091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441634275606970372]' derivation='User' name='[usr:Calculation_441634275606970372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action2_D434D9FA12F94AE5B69C2E7DFCF9271C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action1_963F170D51584B5D8BC2EEA639223E25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (Churn Reason)]</column>
            <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (Churn Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606970372:qk]' />
              <size column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606970372:qk]' />
              <lod column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:State:nk]' />
              <tooltip column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275599114240:qk]' />
              <tooltip column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606745091:qk]' />
              <tooltip column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606970372:qk]' />
              <geometry column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>State:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:State:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Number of Customers:  </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275599114240:qk]>]]></run>
                <run fontalignment='1' fontcolor='#757575'>Æ </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'><![CDATA[<[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606745091:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Churn Rate:  </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606970372:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Latitude (generated)]</rows>
        <cols>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Churned Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
            <column caption='Churned' datatype='integer' name='[Calculation_441634275605540866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption=' Number of Churned Customers' datatype='integer' name='[Calculation_441634275606745091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_441634275605540866])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_441634275606745091]' derivation='User' name='[usr:Calculation_441634275606745091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_E79F82D35814402CBFF6945E025C4205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606745091:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'>Churned Customers: </run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606745091:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Service Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Contract Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Payment Method:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Payment Method:nk]</column>
            <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[sum:Customer Service Calls:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='14'>Total Customer Service Calls:</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[ <[federated.1h3c1uz15mtrw118m9ikb1emmbse].[sum:Customer Service Calls:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_441634275599114240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_441634275599114240]' derivation='User' name='[usr:Calculation_441634275599114240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_E79F82D35814402CBFF6945E025C4205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275599114240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='16'>Number of Customers:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='16'>Total Customers: </run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275599114240:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unlimited Plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Churn Rate Across Data Usage Buckets (Unlimited vs. Limited Plans)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption=' Grouped Monthly GB Download' datatype='string' name='[Calculation_205195295817764865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;&lt;5 GB&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt;= 5 AND [Avg Monthly GB Download] &lt; 10 THEN &quot;5–10 GB&quot;&#13;&#10;ELSE &quot;10+ GB&quot;&#13;&#10;END' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_441634275605540866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_441634275606970372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_441634275605540866])/COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_441634275605540866]' derivation='Avg' name='[avg:Calculation_441634275605540866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205195295817764865]' derivation='None' name='[none:Calculation_205195295817764865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441634275606970372]' derivation='User' name='[usr:Calculation_441634275606970372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Calculation_205195295817764865:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[avg:Calculation_441634275605540866:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Unlimited Data Plan:nk]' member-value='&quot;Yes&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Unlimited Data Plan:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Unlimited Data Plan:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Unlimited Data Plan:nk]' />
              <text column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606970372:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Unlimited Data Plan:nk] * [federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606970372:qk])</rows>
        <cols>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Calculation_205195295817764865:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unlimited Plan (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Churn Rate Across Data Usage Buckets (Unlimited vs. Limited Plans)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption=' Grouped Monthly GB Download' datatype='string' name='[Calculation_205195295817764865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;&lt;5 GB&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt;= 5 AND [Avg Monthly GB Download] &lt; 10 THEN &quot;5–10 GB&quot;&#13;&#10;ELSE &quot;10+ GB&quot;&#13;&#10;END' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_441634275605540866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_441634275606970372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_441634275605540866])/COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_441634275605540866]' derivation='Avg' name='[avg:Calculation_441634275605540866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205195295817764865]' derivation='None' name='[none:Calculation_205195295817764865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441634275606970372]' derivation='User' name='[usr:Calculation_441634275606970372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Calculation_205195295817764865:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[avg:Calculation_441634275605540866:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Unlimited Data Plan:nk]' member-value='&quot;Yes&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Unlimited Data Plan:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Unlimited Data Plan:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Unlimited Data Plan:nk]' />
              <text column='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606970372:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Unlimited Data Plan:nk] * [federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606970372:qk])</rows>
        <cols>[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Calculation_205195295817764865:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AGE BIN &amp; GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>AGE BIN AND GROUP DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
          <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
          <members>
            <member value='&quot;Avg Monthly Charge&quot;' />
            <member value='&quot;Number of Customers&quot;' />
            <member value='&quot;Number of churned  Customers&quot;' />
            <member value='&quot;Avg Customer Service Calls&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
        <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
        <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='16' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='7427' id='17' type-v2='title' w='98614' x='693' y='1449'>
            </zone>
            <zone h='89675' id='9' param='horz' type-v2='layout-flow' w='98614' x='693' y='8876'>
              <zone h='89675' id='7' type-v2='layout-basic' w='98614' x='693' y='8876'>
                <zone h='89675' id='5' name='Inspecting Groups' w='49307' x='693' y='8876'>
                </zone>
                <zone h='89675' id='12' name='Churners By Age' w='49307' x='50000' y='8876'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10507' id='14' name='Churners By Age' pane-specification-id='1' param='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[:Measure Names]' type-v2='color' w='14113' x='59048' y='18297' />
        <zone h='10507' id='13' name='Churners By Age' param='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Account Length (in months):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12987' x='29437' y='19022' />
        <zone h='7971' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='14719' y='20652' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='CONTRACT &amp; PAYMENT METHOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>CHURN RATE BY CONTRACT TYPE AND PAYMENT METHOD DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
      </datasources>
      <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='15' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='6703' id='16' type-v2='title' w='98614' x='693' y='1449'>
            </zone>
            <zone h='90399' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='8152'>
              <zone h='90399' id='5' type-v2='layout-basic' w='84761' x='693' y='8152'>
                <zone h='80449' id='3' name='Contract Type' show-title='false' w='84761' x='693' y='18102'>
                </zone>
                <zone h='9950' id='12' name='Service Calls' show-title='false' w='42381' x='693' y='8152'>
                </zone>
                <zone h='9950' id='13' name='Avg Service Calls' show-title='false' w='42380' x='43074' y='8152'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90399' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='8152'>
                <zone fixed-size='85' h='16848' id='9' is-fixed='true' name='Contract Type' pane-specification-id='0' param='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Contract Type:nk]' type-v2='color' w='13853' x='85454' y='8152'>
                </zone>
                <zone h='23369' id='10' name='Contract Type' param='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Payment Method:nk]' show-apply='true' type-v2='filter' values='database' w='13853' x='85454' y='25000'>
                </zone>
                <zone h='23369' id='11' name='Contract Type' param='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Contract Type:nk]' show-apply='true' type-v2='filter' values='database' w='13853' x='85454' y='48369'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>DATABEL CHURN ANALYSIS OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.1h3c1uz15mtrw118m9ikb1emmbse' />
      </datasources>
      <datasource-dependencies datasource='federated.1h3c1uz15mtrw118m9ikb1emmbse'>
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='21' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='7427' id='22' type-v2='title' w='98614' x='693' y='1449'>
            </zone>
            <zone h='89675' id='11' param='horz' type-v2='layout-flow' w='98614' x='693' y='8876'>
              <zone h='89675' id='9' type-v2='layout-basic' w='86233' x='693' y='8876'>
                <zone h='9871' id='5' name='Number of Churned Customers' show-title='false' w='43116' x='43810' y='8876'>
                </zone>
                <zone h='9871' id='6' name='Churn Rate' show-title='false' w='20040' x='23770' y='8876'>
                </zone>
                <zone h='79805' id='7' name='Churn Reasons' show-title='false' w='23077' x='693' y='18746'>
                </zone>
                <zone h='39902' id='8' name='Churners by Category' w='34529' x='52397' y='18747'>
                </zone>
                <zone h='79804' id='13' name='Map' show-title='false' w='28627' x='23770' y='18747'>
                </zone>
                <zone h='39902' id='16' name='Contract Type' w='34529' x='52397' y='58649'>
                </zone>
                <zone h='9870' id='19' name='Total Customers' show-title='false' w='23077' x='693' y='8876'>
                </zone>
              </zone>
              <zone fixed-size='143' h='89675' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='12381' x='86926' y='8876'>
                <zone h='26449' id='12' name='Churners by Category' pane-specification-id='0' param='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Churn Category:nk]' type-v2='color' w='12381' x='86926' y='8876'>
                </zone>
                <zone fixed-size='89' h='17572' id='18' is-fixed='true' name='Contract Type' pane-specification-id='0' param='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Contract Type:nk]' type-v2='color' w='12381' x='86926' y='35325'>
                </zone>
                <zone fixed-size='135' h='25906' id='23' is-fixed='true' name='Contract Type' param='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Contract Type:nk]' show-apply='true' type-v2='filter' values='database' w='12381' x='86926' y='52897'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11232' id='14' name='Map' pane-specification-id='0' param='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[usr:Calculation_441634275606970372:qk]' type-v2='color' w='13680' x='24762' y='21558' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4125' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='5125' />
            <zone h='81250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='17750'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='1' />
                  <story-point caption='Age Bin &amp; Group' captured-sheet='AGE BIN &amp; GROUP' id='2' />
                  <story-point caption='Payment Method &amp; Contract Type' captured-sheet='CONTRACT &amp; PAYMENT METHOD' id='3' />
                  <story-point caption='Unlimited Data Plan &amp; Int&apos;l Calls' captured-sheet='Unlimited data/ Int&apos;l Call' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Unlimited data/ Int&apos;l Call'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>CHURN RATE BY UNLIMITED DATA PLAN AND INT&apos;L CALL</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='19' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='6703' id='20' type-v2='title' w='98614' x='693' y='1449'>
            </zone>
            <zone h='90399' id='17' type-v2='layout-basic' w='98614' x='693' y='8152'>
              <zone h='80955' id='23' is-fixed='true' type-v2='layout-basic' w='98614' x='693' y='17596'>
                <zone h='80955' id='7' param='horz' type-v2='layout-flow' w='50303' x='693' y='17596'>
                  <zone fixed-size='509' h='80955' id='5' is-fixed='true' type-v2='layout-basic' w='50303' x='693' y='17596'>
                    <zone h='80955' id='3' name='Int&apos;l Calls' w='50303' x='693' y='17596'>
                    </zone>
                  </zone>
                </zone>
                <zone h='80955' id='24' param='horz' type-v2='layout-flow' w='48311' x='50996' y='17596'>
                  <zone h='80955' id='9' name='Unlimited Plan' w='48311' x='50996' y='17596'>
                    <layout-cache cell-count-w='3' minheight='279' non-cell-size-w='142' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='9444' id='11' name='Avg. Extra Data Charge' show-title='false' w='52999' x='693' y='8152'>
              </zone>
              <zone h='9444' id='12' name='Avg. Extra International Charge' show-title='false' w='45615' x='53692' y='8152'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13768' id='8' name='Int&apos;l Calls' pane-specification-id='0' param='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[avg:Calculation_441634275605540866:qk]' type-v2='color' w='12076' x='5908' y='82790' />
        <zone h='10507' id='10' name='Unlimited Plan' pane-specification-id='0' param='[federated.1h3c1uz15mtrw118m9ikb1emmbse].[none:Unlimited Data Plan:nk]' type-v2='color' w='11169' x='66667' y='29710' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
